# ignite-client

./: .gitignore  pom.xml
src/main/java/com/jc/microservice/: Application.java
src/main/java/com/jc/microservice/dao/: AppDao.java
src/main/java/com/jc/microservice/service/: AppService.java
src/main/java/com/jc/microservice/web/: AppController.java
src/main/resources/: application.properties  cache-client.xml
